<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>drawing</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1S37ZQCCL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D1S37ZQCCL');
    </script>
    <link rel="stylesheet" href="style.css">
    <script src="color.js"></script>
  </head>
  <body>
    <input type="button" value="night" onclick="Night_Mode(this)">
    <h1><a href="index.html">HOME</a></h1>

    <nav id="topmenu">
        <ul>
      <li><a href="design.html">Design</a></li>
      <li><a href="drawing.html">Drawing</a></li>
      <li><a href="coding.html">Coding</a></li>
      <li><a href="vet.html">Vet</a></li>
       </ul>
    </nav>

    <h2>DRAWING</h2>
    <div id="grid">
    <div id="psra1">
      <div id="image">
    <a href="https://en.wikipedia.org/wiki/Vet" target="_blank" title="drawing"><img src="drawing.png" id = "img"></a>
    </div>

<p>Drawing is a form of visual art in which one uses various drawing instruments to mark paper or another two-dimensional medium.
      <br>Instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal,
      <br>chalk, pastels, various kinds of erasers, markers, styluses, and various metals (such as silverpoint). Digital drawing is the act of using a computer to draw.
      <br>Common methods of digital drawing include a stylus or finger on a touchscreen device, stylus- or finger-to-touchpad, or in some cases, a mouse.
      <br>There are many digital art programs and devices.</p>

    </div>
    <div id="para2">
<p>A drawing instrument releases a small amount of material onto a surface, leaving a visible mark. The most common support for drawing is paper,
<br>although other materials, such as cardboard, wood, plastic, leather, canvas, and board, may be used. Temporary drawings may be made on
<br>a blackboard or whiteboard or indeed almost anything. The medium has been a popular and fundamental means of public expression throughout human history.
<br>It is one of the simplest and most efficient means of communicating visual ideas.[1] The wide availability of drawing instruments makes drawing
<br>one of the most common artistic activities.</p>

<p>In addition to its more artistic forms, drawing is frequently used in commercial illustration, animation, architecture,
<br>engineering and technical drawing. A quick, freehand drawing, usually not intended as a finished work, is sometimes called a sketch.
<br>An artist who practices or works in technical drawing may be called a drafter, draftsman or a draughtsman.[2]</p>
</div>
</div>



<div id="footer">

</div>



    <!--댓글-->
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-nriglshsml.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
